# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emiflights
spring.datasource.username=root
spring.datasource.password=37676540127A
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.security.user.password=user

server.port=8080
